{
  "name": "claudeprofile",
  "version": "0.1.0",
  "description": "Select which Claude account a session uses, by default profile, per-repo pin, or directory rule.",
  "author": { "name": "Diego Cotelo" },
  "hooks": "./hooks/hooks.json"
}
